trans_id,lang,translation
宇都宮駅(下り),ja,宇都宮駅(下り)
宇都宮駅(下り),ja-HrKt,ウツノミヤエキクダリ
宇都宮駅(上り),ja,宇都宮駅(上り)
宇都宮駅(上り),ja-HrKt,ウツノミヤエキノボリ
宿郷町(下り),ja,宿郷町(下り)
宿郷町(下り),ja-HrKt,シュクゴウチョウクダリ
宿郷町(上り),ja,宿郷町(上り)
宿郷町(上り),ja-HrKt,シュクゴウチョウノボリ
東宿郷(下り),ja,東宿郷(下り)
東宿郷(下り),ja-HrKt,ヒガシシュクゴウクダリ
東宿郷(上り),ja,東宿郷(上り)
東宿郷(上り),ja-HrKt,ヒガシシュクゴウノボリ
今泉町(下り),ja,今泉町(下り)
今泉町(下り),ja-HrKt,イマイズミチョウクダリ
今泉町(上り),ja,今泉町(上り)
今泉町(上り),ja-HrKt,イマイズミチョウノボリ
陽東(下り),ja,陽東(下り)
陽東(下り),ja-HrKt,ヨウトウクダリ
陽東(上り),ja,陽東(上り)
陽東(上り),ja-HrKt,ヨウトウノボリ
ベルモール前(下り),ja,ベルモール前(下り)
ベルモール前(下り),ja-HrKt,ベルモールマエクダリ
ベルモール前(上り),ja,ベルモール前(上り)
ベルモール前(上り),ja-HrKt,ベルモールマエノボリ
平出町(下り),ja,平出町(下り)
平出町(下り),ja-HrKt,ヒライデチョウクダリ
平出町(上り),ja,平出町(上り)
平出町(上り),ja-HrKt,ヒライデチョウノボリ
下平出(下り),ja,下平出(下り)
下平出(下り),ja-HrKt,シモヒライデクダリ
下平出(上り),ja,下平出(上り)
下平出(上り),ja-HrKt,シモヒライデノボリ
下竹下(下り),ja,下竹下(下り)
下竹下(下り),ja-HrKt,シモタケシタクダリ
下竹下(上り),ja,下竹下(上り)
下竹下(上り),ja-HrKt,シモタケシタノボリ
作新学院北(下り),ja,作新学院北(下り)
作新学院北(下り),ja-HrKt,サクシンガクインキタクダリ
作新学院北(上り),ja,作新学院北(上り)
作新学院北(上り),ja-HrKt,サクシンガクインキタノボリ
清原管理センター前(下り),ja,清原管理センター前(下り)
清原管理センター前(下り),ja-HrKt,キヨハラカンリセンターマエクダリ
清原管理センター前(上り),ja,清原管理センター前(上り)
清原管理センター前(上り),ja-HrKt,キヨハラカンリセンターマエノボリ
清原工業団地北(下り),ja,清原工業団地北(下り)
清原工業団地北(下り),ja-HrKt,キヨハラコウギョウダンチクダリ
清原工業団地北(上り),ja,清原工業団地北(上り)
清原工業団地北(上り),ja-HrKt,キヨハラコウギョウダンチノボリ
テクノポリス西(下り),ja,テクノポリス西(下り)
テクノポリス西(下り),ja-HrKt,テクノポリスニシクダリ
テクノポリス西(上り),ja,テクノポリス西(上り)
テクノポリス西(上り),ja-HrKt,テクノポリスニシノボリ
テクノポリス中央(下り),ja,テクノポリス中央(下り)
テクノポリス中央(下り),ja-HrKt,テクノポリスチュウオウクダリ
テクノポリス中央(上り),ja,テクノポリス中央(上り)
テクノポリス中央(上り),ja-HrKt,テクノポリスチュウオウノボリ
テクノポリス東(下り),ja,テクノポリス東(下り)
テクノポリス東(下り),ja-HrKt,テクノポリスヒガシクダリ
テクノポリス東(上り),ja,テクノポリス東(上り)
テクノポリス東(上り),ja-HrKt,テクノポリスヒガシノボリ
芳賀台(下り),ja,芳賀台(下り)
芳賀台(下り),ja-HrKt,ハガダイクダリ
芳賀台(上り),ja,芳賀台(上り)
芳賀台(上り),ja-HrKt,ハガダイノボリ
管理センター前(下り),ja,管理センター前(下り)
管理センター前(下り),ja-HrKt,カンリセンターマエクダリ
管理センター前(上り),ja,管理センター前(上り)
管理センター前(上り),ja-HrKt,カンリセンターマエノボリ
かしの森公園(下り),ja,かしの森公園(下り)
かしの森公園(下り),ja-HrKt,カシノモリコウエンクダリ
かしの森公園(上り),ja,かしの森公園(上り)
かしの森公園(上り),ja-HrKt,カシノモリコウエンノボリ
本田技研北門(下り),ja,本田技研北門(下り)
本田技研北門(下り),ja-HrKt,ホンダギケンキタモンクダリ
本田技研北門(上り),ja,本田技研北門(上り)
本田技研北門(上り),ja-HrKt,ホンダギケンキタモンノボリ